<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="milanflach">
  
  <title>Anomaly Detection Algorithms - MultivariateAnomalies.jl</title>
  

  <link rel="shortcut icon" href="../../img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">
  <link href="../../assets/Documenter.css" rel="stylesheet">

  
  <script>
    // Current page data
    var mkdocs_page_name = "Anomaly Detection Algorithms";
    var mkdocs_page_input_path = "man/DetectionAlgorithms.md";
    var mkdocs_page_url = "/man/DetectionAlgorithms/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
  <script src="../../js/theme.js"></script> 
  <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  <script src="../../assets/mathjaxhelper.js"></script>

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> MultivariateAnomalies.jl</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../..">Home</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Manual</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../HighLevelFunctions/">High Level Functions</a>
        
    </li>

        
            
    <li class="toctree-l1 current">
        <a class="current" href="./">Anomaly Detection Algorithms</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#anomaly-detection-algorithms">Anomaly Detection Algorithms</a></li>
                
            
                <li class="toctree-l3"><a href="#functions">Functions</a></li>
                
                    <li><a class="toctree-l4" href="#recurrences">Recurrences</a></li>
                
                    <li><a class="toctree-l4" href="#kernel-density-estimation">Kernel Density Estimation</a></li>
                
                    <li><a class="toctree-l4" href="#hotellings-t2">Hotelling's T2</a></li>
                
                    <li><a class="toctree-l4" href="#k-nearest-neighbors">k-Nearest Neighbors</a></li>
                
                    <li><a class="toctree-l4" href="#univariate-approach">Univariate Approach</a></li>
                
                    <li><a class="toctree-l4" href="#support-vector-data-description">Support Vector Data Description</a></li>
                
                    <li><a class="toctree-l4" href="#kernel-null-foley-summon-transform">Kernel Null Foley Summon Transform</a></li>
                
            
                <li class="toctree-l3"><a href="#index">Index</a></li>
                
            
            </ul>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../DistancesDensity/">Distances and Densities</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Preprocessing/">Preprocessing</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Postprocessing/">Postprocessing</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../AUC/">AUC</a>
        
    </li>

        
    </ul>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">MultivariateAnomalies.jl</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Manual &raquo;</li>
        
      
    
    <li>Anomaly Detection Algorithms</li>
    <li class="wy-breadcrumbs-aside">
      
        
          <a href="https://github.com/milanflach/MultivariateAnomalies.jl.git" class="icon icon-github"> Edit on GitHub</a>
        
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p><a id='Anomaly-Detection-Algorithms-1'></a></p>
<h2 id="anomaly-detection-algorithms">Anomaly Detection Algorithms</h2>
<p>Most of the anomaly detection algorithms below work on a distance/similarity matrix <code>D</code> or a kernel/dissimilarity matrix <code>K</code>. They can be comuted using the functions provided <a href="../DistancesDensity/">here</a>.</p>
<p>Currently supported algorithms include</p>
<ul>
<li>Recurrences (REC)</li>
<li>Kernel Density Estimation (KDE)</li>
<li>Hotelling's $T^2$ (Mahalanobis distance) (T2)</li>
<li>two k-Nearest Neighbor approaches (KNN-Gamma, KNN-Delta)  </li>
<li>Univariate Approach (UNIV)</li>
<li>Support Vector Data Description (SVDD)</li>
<li>Kernel Null Foley Summon Transform (KNFST)</li>
</ul>
<p><a id='Functions-1'></a></p>
<h2 id="functions">Functions</h2>
<p><a id='Recurrences-1'></a></p>
<h3 id="recurrences">Recurrences</h3>
<p><a id='MultivariateAnomalies.REC' href='#MultivariateAnomalies.REC'>#</a>
<strong><code>MultivariateAnomalies.REC</code></strong> &mdash; <em>Function</em>.</p>
<pre><code>REC(D::AbstractArray, rec_threshold::Float64, temp_excl::Int = 5)
</code></pre>

<p>Count the number of observations (recurrences) which fall into a radius <code>rec_threshold</code> of a distance matrix <code>D</code>. Exclude steps which are closer than <code>temp_excl</code> to be count as recurrences (default: <code>temp_excl = 5</code>)</p>
<p>Marwan, N., Carmen Romano, M., Thiel, M., &amp; Kurths, J. (2007). Recurrence plots for the analysis of complex systems. Physics Reports, 438(5-6), 237–329. http://doi.org/10.1016/j.physrep.2006.11.001</p>
<p><a id='MultivariateAnomalies.REC!' href='#MultivariateAnomalies.REC!'>#</a>
<strong><code>MultivariateAnomalies.REC!</code></strong> &mdash; <em>Function</em>.</p>
<pre><code>REC!(rec_out::AbstractArray, D::AbstractArray, rec_threshold::Float64, temp_excl::Int = 5)
</code></pre>

<p>Memory efficient version of <code>REC()</code> for use within a loop. <code>rec_out</code> is preallocated output, should be initialised with <code>init_REC()</code>.</p>
<p><a id='MultivariateAnomalies.init_REC' href='#MultivariateAnomalies.init_REC'>#</a>
<strong><code>MultivariateAnomalies.init_REC</code></strong> &mdash; <em>Function</em>.</p>
<pre><code>init_REC(D::Array{Float64, 2})
init_REC(T::Int)
</code></pre>

<p>get object for memory efficient <code>REC!()</code> versions. Input can be a distance matrix <code>D</code> or the number of timesteps (observations) <code>T</code>.</p>
<p><a id='Kernel-Density-Estimation-1'></a></p>
<h3 id="kernel-density-estimation">Kernel Density Estimation</h3>
<p><a id='MultivariateAnomalies.KDE' href='#MultivariateAnomalies.KDE'>#</a>
<strong><code>MultivariateAnomalies.KDE</code></strong> &mdash; <em>Function</em>.</p>
<pre><code>KDE(K)
</code></pre>

<p>Compute a Kernel Density Estimation (the Parzen sum), given a Kernel matrix <code>K</code>.</p>
<p>Parzen, E. (1962). On Estimation of a Probability Density Function and Mode. The Annals of Mathematical Statistics, 33, 1–1065–1076.</p>
<p><a id='MultivariateAnomalies.KDE!' href='#MultivariateAnomalies.KDE!'>#</a>
<strong><code>MultivariateAnomalies.KDE!</code></strong> &mdash; <em>Function</em>.</p>
<pre><code>KDE!(KDE_out, K)
</code></pre>

<p>Memory efficient version of <code>KDE()</code>. Additionally uses preallocated <code>KDE_out</code> object for writing the results. Initialize <code>KDE_out</code> with <code>init_KDE()</code>.</p>
<p><a id='MultivariateAnomalies.init_KDE' href='#MultivariateAnomalies.init_KDE'>#</a>
<strong><code>MultivariateAnomalies.init_KDE</code></strong> &mdash; <em>Function</em>.</p>
<pre><code>init_KDE(K::Array{Float64, 2})
init_KDE(T::Int)
</code></pre>

<p>Returns <code>KDE_out</code> object for usage in <code>KDE!()</code>. Use either a Kernel matrix <code>K</code> or the number of time steps/observations <code>T</code> as argument.</p>
<p><a id='Hotelling's-Tsup2/sup-1'></a></p>
<h3 id="hotellings-t2">Hotelling's T<sup>2</sup></h3>
<p><a id='MultivariateAnomalies.T2' href='#MultivariateAnomalies.T2'>#</a>
<strong><code>MultivariateAnomalies.T2</code></strong> &mdash; <em>Function</em>.</p>
<pre><code>T2{tp}(data::AbstractArray{tp,2}, Q::AbstractArray[, mv])
</code></pre>

<p>Compute Hotelling's T2 control chart (the squared Mahalanobis distance to the data's mean vector (<code>mv</code>), given the covariance matrix <code>Q</code>). Input data is a two dimensional data matrix (observations * variables).</p>
<p>Lowry, C. A., &amp; Woodall, W. H. (1992). A Multivariate Exponentially Weighted Moving Average Control Chart. Technometrics, 34, 46–53.</p>
<p><a id='MultivariateAnomalies.T2!' href='#MultivariateAnomalies.T2!'>#</a>
<strong><code>MultivariateAnomalies.T2!</code></strong> &mdash; <em>Function</em>.</p>
<pre><code>T2!(t2_out, data, Q[, mv])
</code></pre>

<p>Memory efficient version of <code>T2()</code>, for usage within a loop etc. Initialize the <code>t2_out</code> object with <code>init_T2()</code>. <code>t2_out[1]</code> contains the squred Mahalanobis distance after computation.</p>
<p><a id='MultivariateAnomalies.init_T2' href='#MultivariateAnomalies.init_T2'>#</a>
<strong><code>MultivariateAnomalies.init_T2</code></strong> &mdash; <em>Function</em>.</p>
<pre><code>init_T2(VAR::Int, T::Int)
init_T2{tp}(data::AbstractArray{tp,2})
</code></pre>

<p>initialize <code>t2_out</code> object for <code>T2!</code> either with number of variables <code>VAR</code> and observations/time steps <code>T</code> or with a two dimensional <code>data</code> matrix (time * variables)</p>
<p><a id='k-Nearest-Neighbors-1'></a></p>
<h3 id="k-nearest-neighbors">k-Nearest Neighbors</h3>
<p><a id='MultivariateAnomalies.KNN_Gamma' href='#MultivariateAnomalies.KNN_Gamma'>#</a>
<strong><code>MultivariateAnomalies.KNN_Gamma</code></strong> &mdash; <em>Function</em>.</p>
<pre><code>KNN_Gamma(knn_dists_out)
</code></pre>

<p>This function computes the mean distance of the K nearest neighbors given a <code>knn_dists_out</code> object from <code>knn_dists()</code> as input argument.</p>
<p>Harmeling, S., Dornhege, G., Tax, D., Meinecke, F., &amp; Müller, K.-R. (2006). From outliers to prototypes: Ordering data. Neurocomputing, 69(13-15), 1608–1618. http://doi.org/10.1016/j.neucom.2005.05.015</p>
<p><a id='MultivariateAnomalies.KNN_Gamma!' href='#MultivariateAnomalies.KNN_Gamma!'>#</a>
<strong><code>MultivariateAnomalies.KNN_Gamma!</code></strong> &mdash; <em>Function</em>.</p>
<pre><code>KNN_Gamma!(KNN_Gamma_out, knn_dists_out)
</code></pre>

<p>Memory efficient version of <code>KNN_Gamma</code>, to be used in a loop. Initialize <code>KNN_Gamma_out</code> with <code>init_KNN_Gamma()</code>.</p>
<p><a id='MultivariateAnomalies.init_KNN_Gamma' href='#MultivariateAnomalies.init_KNN_Gamma'>#</a>
<strong><code>MultivariateAnomalies.init_KNN_Gamma</code></strong> &mdash; <em>Function</em>.</p>
<pre><code>init_KNN_Gamma(T::Int)
init_KNN_Gamma(knn_dists_out)
</code></pre>

<p>initialize a <code>KNN_Gamma_out</code> object for <code>KNN_Gamma!</code> either with <code>T</code>, the number of observations/time steps or with a <code>knn_dists_out</code> object.</p>
<p><a id='MultivariateAnomalies.KNN_Delta' href='#MultivariateAnomalies.KNN_Delta'>#</a>
<strong><code>MultivariateAnomalies.KNN_Delta</code></strong> &mdash; <em>Function</em>.</p>
<pre><code>KNN_Delta(knn_dists_out, data)
</code></pre>

<p>Compute Delta as vector difference of the k-nearest neighbors. Arguments are a <code>knn_dists()</code> object (<code>knn_dists_out</code>) and a <code>data</code> matrix (observations * variables)</p>
<p>Harmeling, S., Dornhege, G., Tax, D., Meinecke, F., &amp; Müller, K.-R. (2006). From outliers to prototypes: Ordering data. Neurocomputing, 69(13-15), 1608–1618. http://doi.org/10.1016/j.neucom.2005.05.015</p>
<p><a id='MultivariateAnomalies.KNN_Delta!' href='#MultivariateAnomalies.KNN_Delta!'>#</a>
<strong><code>MultivariateAnomalies.KNN_Delta!</code></strong> &mdash; <em>Function</em>.</p>
<pre><code>KNN_Delta!(KNN_Delta_out, knn_dists_out, data)
</code></pre>

<p>Memory Efficient Version of <code>KNN_Delta()</code>. <code>KNN_Delta_out[1]</code> is the vector difference of the k-nearest neighbors.</p>
<p><a id='MultivariateAnomalies.init_KNN_Delta' href='#MultivariateAnomalies.init_KNN_Delta'>#</a>
<strong><code>MultivariateAnomalies.init_KNN_Delta</code></strong> &mdash; <em>Function</em>.</p>
<pre><code>init_KNN_Delta(T, VAR, k)
</code></pre>

<p>return a <code>KNN_Delta_out</code> object to be used for <code>KNN_Delta!</code>. Input: time steps/observations <code>T</code>, variables <code>VAR</code>, number of K nearest neighbors <code>k</code>.</p>
<p><a id='Univariate-Approach-1'></a></p>
<h3 id="univariate-approach">Univariate Approach</h3>
<p><a id='MultivariateAnomalies.UNIV' href='#MultivariateAnomalies.UNIV'>#</a>
<strong><code>MultivariateAnomalies.UNIV</code></strong> &mdash; <em>Function</em>.</p>
<pre><code>UNIV(data)
</code></pre>

<p>order the values in each varaible and return their maximum, i.e. any of the variables in <code>data</code> (observations * variables) is above a given quantile, the highest quantile will be returned.</p>
<p><a id='MultivariateAnomalies.UNIV!' href='#MultivariateAnomalies.UNIV!'>#</a>
<strong><code>MultivariateAnomalies.UNIV!</code></strong> &mdash; <em>Function</em>.</p>
<pre><code>UNIV!(univ_out, data)
</code></pre>

<p>Memory efficient version of <code>UNIV()</code>, input an <code>univ_out</code> object from <code>init_UNIV()</code> and some <code>data</code> matrix observations * variables</p>
<p><a id='MultivariateAnomalies.init_UNIV' href='#MultivariateAnomalies.init_UNIV'>#</a>
<strong><code>MultivariateAnomalies.init_UNIV</code></strong> &mdash; <em>Function</em>.</p>
<pre><code>init_UNIV(T::Int, VAR::Int)
init_UNIV{tp}(data::AbstractArray{tp, 2})
</code></pre>

<p>initialize a <code>univ_out</code> object to be used in <code>UNIV!()</code> either with number of time steps/observations <code>T</code> and variables <code>VAR</code> or with a <code>data</code> matrix observations * variables.</p>
<p><a id='Support-Vector-Data-Description-1'></a></p>
<h3 id="support-vector-data-description">Support Vector Data Description</h3>
<p><a id='MultivariateAnomalies.SVDD_train' href='#MultivariateAnomalies.SVDD_train'>#</a>
<strong><code>MultivariateAnomalies.SVDD_train</code></strong> &mdash; <em>Function</em>.</p>
<pre><code>SVDD_train(K, nu)
</code></pre>

<p>train a one class support vecort machine model (i.e. support vector data description), given a kernel matrix K and and the highest possible percentage of outliers <code>nu</code>. Returns the model object (<code>svdd_model</code>). Requires LIBSVM.</p>
<p>Tax, D. M. J., &amp; Duin, R. P. W. (1999). Support vector domain description. Pattern Recognition Letters, 20, 1191–1199. Schölkopf, B., Williamson, R. C., &amp; Bartlett, P. L. (2000). New Support Vector Algorithms. Neural Computation, 12, 1207–1245.</p>
<p><a id='MultivariateAnomalies.SVDD_predict' href='#MultivariateAnomalies.SVDD_predict'>#</a>
<strong><code>MultivariateAnomalies.SVDD_predict</code></strong> &mdash; <em>Function</em>.</p>
<pre><code>SVDD_predict(svdd_model, K)
</code></pre>

<p>predict the outlierness of an object given the testing Kernel matrix <code>K</code> and the <code>svdd_model</code> from SVDD_train(). Requires LIBSVM.</p>
<p>Tax, D. M. J., &amp; Duin, R. P. W. (1999). Support vector domain description. Pattern Recognition Letters, 20, 1191–1199. Schölkopf, B., Williamson, R. C., &amp; Bartlett, P. L. (2000). New Support Vector Algorithms. Neural Computation, 12, 1207–1245.</p>
<p><a id='MultivariateAnomalies.SVDD_predict!' href='#MultivariateAnomalies.SVDD_predict!'>#</a>
<strong><code>MultivariateAnomalies.SVDD_predict!</code></strong> &mdash; <em>Function</em>.</p>
<pre><code>SVDD_predict!(SVDD_out, svdd_model, K)
</code></pre>

<p>Memory efficient version of <code>SVDD_predict()</code>. Additional input argument is the <code>SVDD_out</code> object from <code>init_SVDD_predict()</code>. Compute <code>K</code>with <code>kernel_matrix()</code>. <code>SVDD_out[1]</code> are predicted labels, <code>SVDD_out[2]</code> decision_values. Requires LIBSVM.</p>
<p><a id='MultivariateAnomalies.init_SVDD_predict' href='#MultivariateAnomalies.init_SVDD_predict'>#</a>
<strong><code>MultivariateAnomalies.init_SVDD_predict</code></strong> &mdash; <em>Function</em>.</p>
<pre><code>init_SVDD_predict(T::Int)
init_SVDD_predict(T::Int, Ttrain::Int)
</code></pre>

<p>initializes a <code>SVDD_out</code> object to be used in <code>SVDD_predict!()</code>. Input is the number of time steps <code>T</code> (in prediction mode). If <code>T</code> for prediction differs from T of the training data (<code>Ttrain</code>) use <code>Ttrain</code> as additional argument.</p>
<p><a id='Kernel-Null-Foley-Summon-Transform-1'></a></p>
<h3 id="kernel-null-foley-summon-transform">Kernel Null Foley Summon Transform</h3>
<p><a id='MultivariateAnomalies.KNFST_train' href='#MultivariateAnomalies.KNFST_train'>#</a>
<strong><code>MultivariateAnomalies.KNFST_train</code></strong> &mdash; <em>Function</em>.</p>
<pre><code>KNFST_train(K)
</code></pre>

<p>train a one class novelty KNFST model on a Kernel matrix <code>K</code> according to Paul Bodesheim and Alexander Freytag and Erik Rodner and Michael Kemmler and Joachim Denzler: "Kernel Null Space Methods for Novelty Detection". Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition (CVPR), 2013.</p>
<p><strong>Output</strong></p>
<p><code>(proj, targetValue)</code> <code>proj</code>    – projection vector for data points (project x via kx*proj, where kx is row vector containing kernel values of x and training data) <code>targetValue</code> – value of all training samples in the null space</p>
<p><a id='MultivariateAnomalies.KNFST_predict' href='#MultivariateAnomalies.KNFST_predict'>#</a>
<strong><code>MultivariateAnomalies.KNFST_predict</code></strong> &mdash; <em>Function</em>.</p>
<pre><code>KNFST_predict(model, K)
</code></pre>

<p>predict the outlierness of some data (represented by the kernel matrix <code>K</code>), given some KNFST <code>model</code> from <code>KNFST_train(K)</code>. Compute <code>K</code>with <code>kernel_matrix()</code>.</p>
<p>Paul Bodesheim and Alexander Freytag and Erik Rodner and Michael Kemmler and Joachim Denzler: "Kernel Null Space Methods for Novelty Detection". Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition (CVPR), 2013.</p>
<p><a id='MultivariateAnomalies.KNFST_predict!' href='#MultivariateAnomalies.KNFST_predict!'>#</a>
<strong><code>MultivariateAnomalies.KNFST_predict!</code></strong> &mdash; <em>Function</em>.</p>
<pre><code>KNFST_predict!(KNFST_out, KNFST_mod, K)
</code></pre>

<p>predict the outlierness of some data (represented by the kernel matrix <code>K</code>), given a <code>KNFST_out</code> object (<code>init_KNFST()</code>), some KNFST model (<code>KNFST_mod = KNFST_train(K)</code>) and the testing kernel matrix K.</p>
<p>Paul Bodesheim and Alexander Freytag and Erik Rodner and Michael Kemmler and Joachim Denzler: "Kernel Null Space Methods for Novelty Detection". Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition (CVPR), 2013.</p>
<p><a id='MultivariateAnomalies.init_KNFST' href='#MultivariateAnomalies.init_KNFST'>#</a>
<strong><code>MultivariateAnomalies.init_KNFST</code></strong> &mdash; <em>Function</em>.</p>
<pre><code>init_KNFST(T, KNFST_mod)
</code></pre>

<p>initialize a <code>KNFST_out</code>object for the use with <code>KNFST_predict!</code>, given <code>T</code>, the number of observations and the model output <code>KNFST_train(K)</code>.</p>
<p><a id='Index-1'></a></p>
<h2 id="index">Index</h2>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../DistancesDensity/" class="btn btn-neutral float-right" title="Distances and Densities">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../HighLevelFunctions/" class="btn btn-neutral" title="High Level Functions"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/milanflach/MultivariateAnomalies.jl.git" class="icon icon-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../HighLevelFunctions/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../DistancesDensity/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>

</body>
</html>
